=========================================
FILE: package.json
=========================================
{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.2.0",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "better-sqlite3": "^12.4.1",
    "motion": "^12.23.24",
    "vite-plugin-pwa": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "@types/express": "^4.17.21"
  }
}

=========================================
FILE: server.ts
=========================================
import express from "express";
import { createServer as createViteServer } from "vite";
import Database from "better-sqlite3";
import path from "path";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const db = new Database("bookings.db");

// Initialize database
db.exec(`
  CREATE TABLE IF NOT EXISTS bookings (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date TEXT NOT NULL,
    time TEXT NOT NULL,
    client_name TEXT NOT NULL,
    phone TEXT,
    description TEXT,
    price INTEGER DEFAULT 0,
    is_favorite INTEGER DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(date, time)
  )
`);

// Migration to add price if it doesn't exist
try {
  db.prepare("ALTER TABLE bookings ADD COLUMN price INTEGER DEFAULT 0").run();
} catch (e) {}

// Migration to add is_favorite if it doesn't exist
try {
  db.prepare("ALTER TABLE bookings ADD COLUMN is_favorite INTEGER DEFAULT 0").run();
} catch (e) {}

async function startServer() {
  const app = express();
  const PORT = process.env.PORT || 3000;

  app.use(express.json());

  // API Routes
  app.get("/api/bookings", (req, res) => {
    const { date, favorite } = req.query;
    let query = "SELECT * FROM bookings";
    let params: any[] = [];

    if (date) {
      query += " WHERE date = ?";
      params.push(date);
    } else if (favorite === '1') {
      query += " WHERE is_favorite = 1";
    }

    query += " ORDER BY time ASC";
    const bookings = db.prepare(query).all(...params);
    res.json(bookings);
  });

  app.get("/api/bookings/stats", (req, res) => {
    const { month, year } = req.query; // format: MM, YYYY
    if (!month || !year) return res.status(400).json({ error: "Требуются месяц и год" });

    const monthStr = month.toString().padStart(2, '0');
    const pattern = `${year}-${monthStr}-%`;

    const bookings = db.prepare(`
      SELECT * FROM bookings 
      WHERE date LIKE ? 
      ORDER BY date ASC, time ASC
    `).all(pattern);

    const total = db.prepare(`
      SELECT SUM(price) as total FROM bookings 
      WHERE date LIKE ?
    `).get(pattern) as { total: number };

    res.json({ bookings, total: total?.total || 0 });
  });

  app.post("/api/bookings", (req, res) => {
    const { date, time, client_name, phone, description, price, is_favorite } = req.body;

    if (!date || !time || !client_name) {
      return res.status(400).json({ error: "Отсутствуют обязательные поля" });
    }

    try {
      const stmt = db.prepare(`
        INSERT INTO bookings (date, time, client_name, phone, description, price, is_favorite)
        VALUES (?, ?, ?, ?, ?, ?, ?)
      `);
      const result = stmt.run(date, time, client_name, phone, description, price || 0, is_favorite ? 1 : 0);
      res.json({ id: result.lastInsertRowid });
    } catch (err: any) {
      if (err.message.includes("UNIQUE constraint failed")) {
        const existing = db.prepare("SELECT * FROM bookings WHERE date = ? AND time = ?").get(date, time);
        res.status(409).json({ error: "Это время уже занято", existing });
      } else {
        res.status(500).json({ error: err.message });
      }
    }
  });

  app.put("/api/bookings/:id", (req, res) => {
    const { id } = req.params;
    const { date, time, client_name, phone, description, price, is_favorite } = req.body;

    try {
      const stmt = db.prepare(`
        UPDATE bookings 
        SET date = ?, time = ?, client_name = ?, phone = ?, description = ?, price = ?, is_favorite = ?
        WHERE id = ?
      `);
      stmt.run(date, time, client_name, phone, description, price || 0, is_favorite ? 1 : 0, id);
      res.json({ success: true });
    } catch (err: any) {
      if (err.message.includes("UNIQUE constraint failed")) {
        const existing = db.prepare("SELECT * FROM bookings WHERE date = ? AND time = ?").get(date, time);
        res.status(409).json({ error: "Это время уже занято", existing });
      } else {
        res.status(500).json({ error: err.message });
      }
    }
  });

  app.delete("/api/bookings/:id", (req, res) => {
    const { id } = req.params;
    try {
      db.prepare("DELETE FROM bookings WHERE id = ?").run(id);
      res.json({ success: true });
    } catch (err: any) {
      res.status(500).json({ error: err.message });
    }
  });

  // Vite middleware for development
  if (process.env.NODE_ENV !== "production") {
    const vite = await createViteServer({
      server: { middlewareMode: true },
      appType: "spa",
    });
    app.use(vite.middlewares);
  } else {
    app.use(express.static(path.join(__dirname, "dist")));
    app.get("*", (req, res) => {
      res.sendFile(path.join(__dirname, "dist", "index.html"));
    });
  }

  app.listen(PORT, "0.0.0.0", () => {
    console.log(`Server running on http://localhost:${PORT}`);
  });
}

startServer();

=========================================
FILE: vite.config.ts
=========================================
import tailwindcss from '@tailwindcss/vite';
import react from '@vitejs/plugin-react';
import path from 'path';
import {defineConfig, loadEnv} from 'vite';
import { VitePWA } from 'vite-plugin-pwa';

export default defineConfig(({mode}) => {
  const env = loadEnv(mode, '.', '');
  return {
    plugins: [
      react(), 
      tailwindcss(),
      VitePWA({
        registerType: 'autoUpdate',
        manifest: {
          name: 'Умная Запись',
          short_name: 'Запись',
          description: 'Минималистичное приложение для записи клиентов с голосовым вводом',
          theme_color: '#10b981',
          icons: [
            {
              src: 'https://picsum.photos/seed/booking/192/192',
              sizes: '192x192',
              type: 'image/png'
            },
            {
              src: 'https://picsum.photos/seed/booking/512/512',
              sizes: '512x512',
              type: 'image/png'
            }
          ]
        }
      })
    ],
    define: {
      'process.env.GEMINI_API_KEY': JSON.stringify(env.GEMINI_API_KEY),
    },
    resolve: {
      alias: {
        '@': path.resolve(__dirname, '.'),
      },
    },
    server: {
      hmr: process.env.DISABLE_HMR !== 'true',
    },
  };
});

=========================================
FILE: index.html
=========================================
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Умная Запись</title>
    <meta name="theme-color" content="#10b981" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="https://picsum.photos/seed/booking/192/192" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

=========================================
FILE: public/manifest.json
=========================================
{
  "name": "Умная Запись",
  "short_name": "Запись",
  "description": "Минималистичное приложение для записи клиентов с голосовым вводом",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://picsum.photos/seed/booking/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/booking/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
